/* Starr Global rules */

* {
    padding: 0;
    margin:0;
}



.flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-left: 0%;
    font-size: 20px;
    font-weight: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #99d98c;
    background-color: #fbf8cc;
     margin: 0;
    }
    
header ul li {
    display: inline;
    padding-right: 20px;
    
}

.gridContainer {
    width: 100%;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 2, 1fr 1fr;
    justify-content: center;
    justify-items: center;
    margin: 0;
    


}

.gridItem1 {
    display: flex;
    width: 100%;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
    background-color: #b0d0d3;
    

}

.gridContainer h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px;

}

.gridItem2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
    width: 100%;
    background-color: #b0d0d3;
}



h2{
    text-align: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #7678ed;
    font-size: 30px;

        
    
}

.gridItem3 {
    grid-area: mc;
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 50px;
    justify-content: space-between;
    width: 100%;
    background-color: #b0d0d3;

}





































/* 
.grid-container {
    
    background-color: #b0d0d3;
    height: 15cm;
    grid-template-columns: 10%;
    grid-template-rows: 25%;
    grid-gap: 10px;
}


header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 200;
    color: #6096ba;
    text-align: center;
    
    }

    
    
    
    .flexbox {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: 0%;
        font-size: 20px;
        font-weight: 200px;
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #99d98c;
        background-color: #fbf8cc;
        flex-wrap: wrap;
        button {
            background-color: none;
            border: none;
            font-size: 20px;
        }
        
    }

    button {
        background-color: none;
        border: none;
        font-size: 20px;
    }
  

    li:hover{
        font-weight: bold;
        color: #adc178 

    }

    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 4rem;
        text-align: center;
        background: white;
        
        
        
      }
      
      .griditem1 { 
        background: #b0d0d3;
        font-size: large;
        text-align:left;
        -webkit-text-fill-color:  #606c38;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        
       
     }

     .girl {
        float: left;
        padding-right: 12%;
        margin-left: 2cm;
        margin-bottom: 2cm;
        

     }


     .griditem2 { 
        background: #b0d0d3; 
        
    }

     .man {
        float: right; 
        padding-top: 12%;
        margin-right: 2cm;
        
     }



      .griditem3 { 
        background: #b0d0d3;
        font-size: large;
        text-align:left;
        -webkit-text-fill-color:  #606c38;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        
     }

     .leaf {
        float: left;
        padding-right: 12%;
        margin-left: 2cm;
        margin-bottom: 2cm;
        margin-top: 2cm;
     }

     .dog {
        float: right; 
        padding-top: 12%;
        margin-right: 3cm
     }


      .griditem4 { 
        background: #b0d0d3;
    
    }

     .griditem5 {
        background: #b0d0d3;
     }

    .pebbles {
        float: left;
        padding-right: 12%;
        margin-left: 2cm;
        margin-bottom: 2cm;
        margin-top: 2cm;
    }

    .griditem6 {
        background: #b0d0d3;
    }

    .woman {
        float: right; 
        padding-top: 12%;
        margin-right: 2cm;
    }

    
    
  

  

  









    
    

















 





 

    






 
















 */
