<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Polina Dorati</title>
</head>
<body>
    
    <header>Personal blog </header>
    <main>
        <section>
         <!-- this is the main section -->
            <h1>Who am I?</h1>
         <p>Hello, my name is Polina and I'm a student at Jonkoping University and I'm studying New Media Design. </p> 
         <p>With my degree I want to be able to design posters or album covers.</p>

         <img src="meprofile.png" class="profile-image" alt="photos"> 
        </section>
<section>
    <h3>Places</h3>
    <p> With my degree I want to be able to design posters or album covers.</p>
    <p>I enjoy exploring the beautiful city here in Jonkoping Sweden and wanted to share several of my favourite places.</p>
    <p>I love the green lanscapes and nature that is covered all around the city.</p>
    <p>Jonkoping is the perfect city where you can walk around, see beautiful views and relax near the lake.</p>
    <img src="lake.png" alt="photos">
    <img src="lanscape.png" alt="photos">
    <img src="trees.png" alt="photos">
    <ul>
    <li>Lakes of Jonkoping</li>
    <li>Landscapes</li>
    <li>Nature</li>
    </ul>
</section>
    </main>
    <footer>My experience in Jonkoping</footer>
    
<p>
</body> 
</html> 